
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app_randoms{
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }

    upstream node_app{
        server 127.0.0.1:8080;
    }

    server {
        listen 80;
        server_name nginx_node_Entrega;
        root  /Users/walter/Documents/Coderhouse/Back End/Entregas-EJ/Clase 30 - Carga/src ;

        location /api/randoms {
            proxy_pass https://node_app_randoms;
        }
        location /api {
            proxy_pass https://node_app;
        }

    }

}
