Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 16:47:07(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:47:08(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 16:47:11(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 276/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 93
  median: ...................................................................... 16
  p95: ......................................................................... 34.1
  p99: ......................................................................... 71.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 300.3
  max: ......................................................................... 1183.6
  median: ...................................................................... 963.1
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 1176.4
